spring.application.name=${APP_NAME:test}
#spring.profiles.active=${ENV_NAME:dev-local}

spring.cloud.config.enabled=false
#spring.cloud.config.name=${spring.application.name}
#spring.cloud.config.label=${CONFIG_BRANCH:main}
#spring.cloud.config.uri=${CONFIG_SERVERS:http://127.0.0.1:8888}
#spring.cloud.config.fail-fast=true
#spring.cloud.config.prefix=${spring.cloud.config.uri}/${spring.application.name}/${spring.profiles.active}/${spring.cloud.config.label}
#spring.main.allow-bean-definition-overriding=true

#spring.data.mongodb.host=localhost
#spring.data.mongodb.port=27017
spring.data.mongodb.uri=mongodb://admin:123456@localhost:27017
spring.data.mongodb.database=resume

spring.mvc.pathmatch.matching-strategy=ant_path_matcher

logging.level.root=INFO
logging.level.com.x.test=INFO

#log.kafka.servers=127.0.0.1:9093,127.0.0.1:9094,127.0.0.1:9095
LOG_KAFKA_SERVERS=127.0.0.1:9093,127.0.0.1:9094,127.0.0.1:9095

#spring.kafka.bootstrap-servers=kafka1:9093,kafka2:9094,kafka3:9095

#HTTP Clients
feign.explorerClient.url=localhost:9090